<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plant Home Page</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Allerta", sans-serif;
        padding: 2% 4%;
      }

      /* ------------ Navbar Start ------------- */

      #navbarMonstera {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }

      #navMid {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }

      #navMid div {
        margin: 0 40px;
        font-size: 20px;
        position: relative;
        cursor: pointer;
      }

      #navMid div:first-child::after {
        display: block;
        content: "";
        width: 100%;
        height: 1.5px;
        background: black;
        position: absolute;
        bottom: 0;
      }

      #navEnd {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }

      #navEnd div {
        padding: 0 20px;
        cursor: pointer;
      }

      .menu-icon {
        display: none;
        height: 32px;
        cursor: pointer;
      }

      /* ------------ Navbar End ------------- */

      /* ------------ Main section Start ------------- */

      #midWhole {
        padding-top: 100px;
      }

      #midWholePart11 {
        padding: 40px 0;
      }

      #monstera {
        font-size: 80px;
      }

      #midWholePart11 ul li {
        list-style: disc;
        font-size: 20px;
      }

      #midWholePart11 ul li:nth-child(3),
      li:nth-child(4) {
        font-family: "Abel", sans-serif;
        font-size: 20px;
      }

      #midWholePart12 {
        background-color: #2a7046;
        width: 18%;
        color: #ffffff;
        padding: 10px 30px;
        position: relative;
        border-radius: 30px;
        cursor: pointer;
      }

      #midWholePart122 {
        position: absolute;
        right: 10%;
        top: 30%;
      }

      #midWholePart13 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 65%;
        padding-top: 100px;
      }

      .midWholePart13Parts {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0 10px;
      }

      #feeding,
      #light,
      #care {
        margin-right: 10px;
        height: 60px;
        width: 60px;
      }

      #midWholePart13 .text {
        font-size: 14px;
      }

      #imgMain {
        position: fixed;
        right: 0;
        bottom: 0;
        height: 85vh;
        width: 35vw;
      }

      /* ------------ Main section End ------------- */

      @media screen and (max-width: 1199px) {
        body {
          padding: 2%;
        }
        #navFirst img {
          height: 40px;
        }
        #navMid div {
          margin: 0 20px;
        }
        #midWholePart11 ul li {
          width: 65%;
        }
        #midWholePart12 {
          width: 25%;
        }
        #midWholePart13 {
          padding-top: 70px;
        }
      }

      @media only screen and (max-width: 991px) {
        #navFirst img {
          height: 30px;
        }
        #navMid div {
          margin: 0 15px;
          font-size: 16px;
        }
        #midWhole {
          padding-top: 80px;
        }
        #midWholePart11 {
          margin-left: 10px;
        }
        #monstera {
          font-size: 66px;
        }
        #midWholePart12 {
          width: 30%;
        }
        #midWholePart121 h1 {
          font-size: 28px;
        }
        #midWholePart13 {
          flex-direction: column;
          justify-content: space-between;
        }
      }

      @media only screen and (max-width: 767px) {
        #navMid div {
          display: none;
        }
        .menu-icon {
          display: inline-block;
        }
        #navEnd {
          margin-left: 220px;
        }
        #midWholePart11 ul li {
          width: 100%;
        }
        #midWholePart12 {
          width: 35%;
        }
        #midWholePart121 h1 {
          font-size: 26px;
        }
        #imgMain {
          height: 55vh;
          width: 35vw;
        }
      }

      @media only screen and (max-width: 600px) {
        #navEnd {
          display: none;
        }
        #monstera {
          font-size: 44px;
        }
        #midWholePart11 ul li:nth-child(3),
        #midWholePart11 ul li:nth-child(4) {
          font-size: 16px;
        }
        #midWhole {
          padding-top: 40px;
        }
        #midWholePart12 {
          width: 50%;
        }
        #midWholePart121 h1 {
          font-size: 20px;
        }
        #midWholePart122 img {
          height: 20px;
        }
        #midWholePart13 {
          width: 70%;
        }
        #imgMain {
          height: 55vh;
          width: 30vw;
        }
      }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>

      <img src="./photos/menu-icon.svg" alt="menu-icon" class="menu-icon" />
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water_plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
